spring.jpa.database=sql_server
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://base-de-datos-proyecto-final.database.windows.net:1433;databaseName=bd-proyecto-final
spring.datasource.username=miso-grupo-30
spring.datasource.password=4qhq8LrEBfYcaRHxhdb9zURb2rf8e7Ud
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


