AZURE_STORAGE_CONNECTION_STRING:DefaultEndpointsProtocol=https;AccountName=1almacen;AccountKey=giIHn3D2WlkVkt0RvlqBCm/twl399XsTYsEzGZDBCjDnSZc76U+np28/0qHgQvj4oqYLyWQ/1/vc+AStd6xrYA==;EndpointSuffix=core.windows.net
